.info {
  text-align: center;
}

.info__container {
  width: 320px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.info__main {
  background: #1c3374;
  color: #ffffff;
  padding: 30px 75px 39px;
  margin: 39px 0 41px;
}

.info__item {
  padding: 0 30px;

  p {
    margin: 0;
  }

  span {
    display: block;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    background: linear-gradient(128deg, #d10a42 0%, #0041ca 46%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  span + p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #2e35ac;
    margin: 0;
    margin-bottom: 11px;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    margin-bottom: 13px;
  }

  br {
    display: none;
  }
}

.info__main-container {
  width: 170px;
  margin: 0 auto;

  span {
    display: block;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 6px;
  }

  h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
    margin-bottom: 20px;
  }

  p {
    margin: 0;
  }
}

@media (min-width: $tablet-width) {
  .info {
    text-align: start;
    width: 768px;
    padding: 0 45px;
    margin: 0 auto;
  }

  .info__container {
    width: 100%;
    padding: 0;
    flex-direction: row;
    gap: 30px;
  }

  .info__item {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-rows: min-content 12px minmax(39px, 1fr) 22px;
    column-gap: 15px;

    span {
      font-size: 70px;
      line-height: 70px;
      grid-row: 1 / 4;
    }

    span + p {
      line-height: 22px;
      margin-bottom: 0;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 0;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    h3 + p {
      font-size: 16px;
      line-height: 24px;
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
  }

  .info__main {
    width: 320px;
    margin: 39px auto 40px;
    padding: 35px;
    text-align: center;
  }

  .info__main-container {
    width: 100%;

    span {
      font-size: 70px;
      line-height: 70px;
      margin-bottom: 25px;
    }

    h3 {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 25px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (min-width: $desktop-width) {
  .info {
    width: 1366px;
    padding: 0 103px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: minmax(110px, 1fr) minmax(110px, 1fr);
    column-gap: 40px;
    row-gap: 80px;
  }

  .info__container:first-child {
    margin: 0;
    gap: 0;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    .info__item {
      position: relative;

      &::after {
        content: "";
        left: 0;
        bottom: -41px;
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background: hsla(343, 91%, 43%, 0.2);
      }
    }
  }

  .info__container:last-child {
    margin: 0;
    gap: 0;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .info__main {
    width: 100%;
    margin: 0;
    padding: 59px 40px 54px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .info__item {
    max-width: 360px;
    gap: 0;
    grid-template-columns: 1fr 210px;
    grid-template-rows: min-content 8px minmax(39px, 1fr) 22px;

    span {
      grid-column: 1 / 2;
    }

    h3 {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 0;
      margin-top: 1px;
    }

    span + p {
      grid-row: 3 / 5;
      align-self: end;
      margin-bottom: 16px;
    }

    br {
      display: block;
    }
  }

  .info__main-container {
    span {
      margin-bottom: 10px;
    }

    h3 {
      font-size: 26px;
      line-height: 26px;
      margin-bottom: 30px;
    }

    p br {
      display: none;
    }
  }
}
